<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ExploratoryAnalysis_15961337532230' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Round ratio (bin) Parameter' datatype='real' name='[Round ratio (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2.5405000000000002'>
        <calculation class='tableau' formula='2.5405000000000002' />
        <range granularity='2.5405000000000002' max='12.702500000000001' min='2.5405000000000002' />
      </column>
    </datasource>
    <datasource caption='diamonds_train' inline='true' name='federated.0n1t2c01l1v4x01e3o9gc1ind9jb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diamonds_train' name='textscan.1178lfa1pslxxo17ftxek0uu2wtm'>
            <connection class='textscan' directory='C:/Users/User/Ironhack/ih_datamadpt0420_project_m2' filename='diamonds_train.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1178lfa1pslxxo17ftxek0uu2wtm' name='diamonds_train.csv' table='[diamonds_train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='real' name='carat' ordinal='0' />
            <column datatype='string' name='cut' ordinal='1' />
            <column datatype='string' name='color' ordinal='2' />
            <column datatype='string' name='clarity' ordinal='3' />
            <column datatype='real' name='depth' ordinal='4' />
            <column datatype='real' name='table' ordinal='5' />
            <column datatype='integer' name='price' ordinal='6' />
            <column datatype='real' name='x' ordinal='7' />
            <column datatype='real' name='y' ordinal='8' />
            <column datatype='real' name='z' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[carat]</local-name>
            <parent-name>[diamonds_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cut]</local-name>
            <parent-name>[diamonds_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[diamonds_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clarity]</local-name>
            <parent-name>[diamonds_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[diamonds_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table]</local-name>
            <parent-name>[diamonds_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[diamonds_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[diamonds_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[diamonds_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z]</local-name>
            <parent-name>[diamonds_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price per Carat' datatype='real' name='[Calculation_1239334331457740800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/[carat]' />
      </column>
      <column caption='Round ratio' datatype='real' name='[Calculation_1239334331732959234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs([x]-[y])' />
      </column>
      <column caption='Aggregated color' datatype='string' name='[Colorless]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[color]' new-bin='true'>
          <bin default-name='false' value='&quot;Colorless&quot;'>
            <value>&quot;D&quot;</value>
            <value>&quot;E&quot;</value>
            <value>&quot;F&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Near colorless&quot;'>
            <value>&quot;G&quot;</value>
            <value>&quot;H&quot;</value>
            <value>&quot;I&quot;</value>
            <value>&quot;J&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='diamonds_train.csv' datatype='table' name='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' role='measure' type='quantitative' />
      <column aggregation='None' caption='carat (bin)' datatype='integer' name='[carat (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[carat]' peg='0' size='0.25' />
      </column>
      <column datatype='real' name='[carat]' role='measure' type='quantitative' />
      <column datatype='string' name='[clarity (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[clarity]' new-bin='true'>
          <bin default-name='false' value='&quot;1. Internally Flawless&quot;'>
            <value>&quot;IF&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2. Very Very Slightly Included&quot;'>
            <value>&quot;VVS1&quot;</value>
            <value>&quot;VVS2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3. Very Slightly Included&quot;'>
            <value>&quot;VS1&quot;</value>
            <value>&quot;VS2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;4. Slightly Included&quot;'>
            <value>&quot;SI1&quot;</value>
            <value>&quot;SI2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;5. Included&quot;'>
            <value>&quot;I1&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[clarity]' role='dimension' type='nominal' />
      <column datatype='string' name='[color (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[color]' new-bin='true'>
          <bin default-name='false' value='&quot;1. Colorless&quot;'>
            <value>&quot;D&quot;</value>
            <value>&quot;E&quot;</value>
            <value>&quot;F&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2. Near colorless&quot;'>
            <value>&quot;G&quot;</value>
            <value>&quot;H&quot;</value>
            <value>&quot;I&quot;</value>
            <value>&quot;J&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[color]' role='dimension' type='nominal' />
      <column datatype='string' name='[cut]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Fair&quot;' value='5. Fair' />
          <alias key='&quot;Good&quot;' value='4. Good' />
          <alias key='&quot;Ideal&quot;' value='1. Ideal' />
          <alias key='&quot;Premium&quot;' value='2. Premium' />
          <alias key='&quot;Very Good&quot;' value='3. Very Good' />
        </aliases>
      </column>
      <column aggregation='None' caption='depth (bin)' datatype='integer' name='[depth (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[depth]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column aggregation='None' caption='table (bin)' datatype='integer' name='[table (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[table]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[table]' role='measure' type='quantitative' />
      <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
      <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1. Price per color'>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train' name='federated.0n1t2c01l1v4x01e3o9gc1ind9jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1t2c01l1v4x01e3o9gc1ind9jb'>
            <column caption='Price per Carat' datatype='real' name='[Calculation_1239334331457740800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[carat]' />
            </column>
            <column datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1239334331457740800]' derivation='Sum' name='[sum:Calculation_1239334331457740800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[none:color:nk]</rows>
        <cols>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[sum:Calculation_1239334331457740800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='10. Depth Bins Number'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Depth per cut - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train' name='federated.0n1t2c01l1v4x01e3o9gc1ind9jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1t2c01l1v4x01e3o9gc1ind9jb'>
            <column caption='Price per Carat' datatype='real' name='[Calculation_1239334331457740800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[carat]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='diamonds_train.csv' datatype='table' name='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1239334331457740800]' derivation='Avg' name='[avg:Calculation_1239334331457740800:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column datatype='string' name='[cut]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fair&quot;' value='5. Fair' />
                <alias key='&quot;Good&quot;' value='4. Good' />
                <alias key='&quot;Ideal&quot;' value='1. Ideal' />
                <alias key='&quot;Premium&quot;' value='2. Premium' />
                <alias key='&quot;Very Good&quot;' value='3. Very Good' />
              </aliases>
            </column>
            <column aggregation='None' caption='depth (bin)' datatype='integer' name='[depth (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[depth]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column-instance column='[depth (bin)]' derivation='None' name='[none:depth (bin):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[avg:Calculation_1239334331457740800:qk]' included-values='in-range'>
            <min>1807.0707070707072</min>
            <max>5158.0</max>
          </filter>
          <slices>
            <column>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[avg:Calculation_1239334331457740800:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[__tableau_internal_object_id__].[pcto:cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]</rows>
        <cols>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[none:depth (bin):ok]</cols>
        <pages>
          <column>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[none:cut:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='11. Table Bins Number'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Table per cut - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train' name='federated.0n1t2c01l1v4x01e3o9gc1ind9jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1t2c01l1v4x01e3o9gc1ind9jb'>
            <column caption='Price per Carat' datatype='real' name='[Calculation_1239334331457740800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[carat]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='diamonds_train.csv' datatype='table' name='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1239334331457740800]' derivation='Avg' name='[avg:Calculation_1239334331457740800:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column datatype='string' name='[cut]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fair&quot;' value='5. Fair' />
                <alias key='&quot;Good&quot;' value='4. Good' />
                <alias key='&quot;Ideal&quot;' value='1. Ideal' />
                <alias key='&quot;Premium&quot;' value='2. Premium' />
                <alias key='&quot;Very Good&quot;' value='3. Very Good' />
              </aliases>
            </column>
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column-instance column='[table (bin)]' derivation='None' name='[none:table (bin):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='None' caption='table (bin)' datatype='integer' name='[table (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[table]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[table]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[avg:Calculation_1239334331457740800:qk]' included-values='in-range'>
            <min>1807.0707070707072</min>
            <max>5158.0</max>
          </filter>
          <slices>
            <column>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[avg:Calculation_1239334331457740800:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[__tableau_internal_object_id__].[pcto:cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]</rows>
        <cols>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[none:table (bin):ok]</cols>
        <pages>
          <column>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[none:cut:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='12 Round Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train' name='federated.0n1t2c01l1v4x01e3o9gc1ind9jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1t2c01l1v4x01e3o9gc1ind9jb'>
            <column caption='Round ratio' datatype='real' name='[Calculation_1239334331732959234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([x]-[y])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='diamonds_train.csv' datatype='table' name='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' role='measure' type='quantitative' />
            <column datatype='string' name='[cut]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fair&quot;' value='5. Fair' />
                <alias key='&quot;Good&quot;' value='4. Good' />
                <alias key='&quot;Ideal&quot;' value='1. Ideal' />
                <alias key='&quot;Premium&quot;' value='2. Premium' />
                <alias key='&quot;Very Good&quot;' value='3. Very Good' />
              </aliases>
            </column>
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1239334331732959234]' derivation='Sum' name='[sum:Calculation_1239334331732959234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[x]' role='measure' type='quantitative' />
            <column datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[sum:price:qk]' />
              <lod column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[sum:price:qk]</rows>
        <cols>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[sum:Calculation_1239334331732959234:qk]</cols>
        <pages>
          <column>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[none:cut:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='13 Price per Carat'>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train' name='federated.0n1t2c01l1v4x01e3o9gc1ind9jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1t2c01l1v4x01e3o9gc1ind9jb'>
            <column caption='Price per Carat' datatype='real' name='[Calculation_1239334331457740800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[carat]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='diamonds_train.csv' datatype='table' name='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1239334331457740800]' derivation='Avg' name='[avg:Calculation_1239334331457740800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='carat (bin)' datatype='integer' name='[carat (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[carat]' peg='0' size='0.25' />
            </column>
            <column datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column datatype='string' name='[cut]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fair&quot;' value='5. Fair' />
                <alias key='&quot;Good&quot;' value='4. Good' />
                <alias key='&quot;Ideal&quot;' value='1. Ideal' />
                <alias key='&quot;Premium&quot;' value='2. Premium' />
                <alias key='&quot;Very Good&quot;' value='3. Very Good' />
              </aliases>
            </column>
            <column-instance column='[carat (bin)]' derivation='None' name='[none:carat (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[avg:Calculation_1239334331457740800:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[avg:Calculation_1239334331457740800:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[Multiple Values]' />
              <lod column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[none:carat (bin):ok]</rows>
        <cols>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[:Measure Names]</cols>
        <pages>
          <column>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[none:cut:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='13 Price per clarity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clarity and price - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train' name='federated.0n1t2c01l1v4x01e3o9gc1ind9jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1t2c01l1v4x01e3o9gc1ind9jb'>
            <column caption='Price per Carat' datatype='real' name='[Calculation_1239334331457740800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[carat]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='diamonds_train.csv' datatype='table' name='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1239334331457740800]' derivation='Avg' name='[avg:Calculation_1239334331457740800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column datatype='string' name='[clarity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clarity]' new-bin='true'>
                <bin default-name='false' value='&quot;1. Internally Flawless&quot;'>
                  <value>&quot;IF&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2. Very Very Slightly Included&quot;'>
                  <value>&quot;VVS1&quot;</value>
                  <value>&quot;VVS2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3. Very Slightly Included&quot;'>
                  <value>&quot;VS1&quot;</value>
                  <value>&quot;VS2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4. Slightly Included&quot;'>
                  <value>&quot;SI1&quot;</value>
                  <value>&quot;SI2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5. Included&quot;'>
                  <value>&quot;I1&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column datatype='string' name='[cut]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fair&quot;' value='5. Fair' />
                <alias key='&quot;Good&quot;' value='4. Good' />
                <alias key='&quot;Ideal&quot;' value='1. Ideal' />
                <alias key='&quot;Premium&quot;' value='2. Premium' />
                <alias key='&quot;Very Good&quot;' value='3. Very Good' />
              </aliases>
            </column>
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[avg:Calculation_1239334331457740800:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[avg:price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[Multiple Values]' />
              <lod column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[clarity (group)]</rows>
        <cols>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[:Measure Names]</cols>
        <pages>
          <column>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[none:cut:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='13 Price per color'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Color and price- &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train' name='federated.0n1t2c01l1v4x01e3o9gc1ind9jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1t2c01l1v4x01e3o9gc1ind9jb'>
            <column caption='Price per Carat' datatype='real' name='[Calculation_1239334331457740800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[carat]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='diamonds_train.csv' datatype='table' name='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1239334331457740800]' derivation='Avg' name='[avg:Calculation_1239334331457740800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column datatype='string' name='[color (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[color]' new-bin='true'>
                <bin default-name='false' value='&quot;1. Colorless&quot;'>
                  <value>&quot;D&quot;</value>
                  <value>&quot;E&quot;</value>
                  <value>&quot;F&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2. Near colorless&quot;'>
                  <value>&quot;G&quot;</value>
                  <value>&quot;H&quot;</value>
                  <value>&quot;I&quot;</value>
                  <value>&quot;J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[color]' role='dimension' type='nominal' />
            <column datatype='string' name='[cut]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fair&quot;' value='5. Fair' />
                <alias key='&quot;Good&quot;' value='4. Good' />
                <alias key='&quot;Ideal&quot;' value='1. Ideal' />
                <alias key='&quot;Premium&quot;' value='2. Premium' />
                <alias key='&quot;Very Good&quot;' value='3. Very Good' />
              </aliases>
            </column>
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[avg:Calculation_1239334331457740800:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[avg:Calculation_1239334331457740800:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[Multiple Values]' />
              <lod column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[none:color:nk] / [federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[color (group)])</rows>
        <cols>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[:Measure Names]</cols>
        <pages>
          <column>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[none:cut:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='2. Cut and Carat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cut and carat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train' name='federated.0n1t2c01l1v4x01e3o9gc1ind9jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1t2c01l1v4x01e3o9gc1ind9jb'>
            <column-instance column='[carat]' derivation='Avg' name='[avg:carat:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column datatype='string' name='[cut]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fair&quot;' value='5. Fair' />
                <alias key='&quot;Good&quot;' value='4. Good' />
                <alias key='&quot;Ideal&quot;' value='1. Ideal' />
                <alias key='&quot;Premium&quot;' value='2. Premium' />
                <alias key='&quot;Very Good&quot;' value='3. Very Good' />
              </aliases>
            </column>
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[avg:carat:qk]</rows>
        <cols>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[none:cut:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Cut, Carat and Price '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cut, carat, and price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train' name='federated.0n1t2c01l1v4x01e3o9gc1ind9jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1t2c01l1v4x01e3o9gc1ind9jb'>
            <column-instance column='[carat]' derivation='Avg' name='[avg:carat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column datatype='string' name='[cut]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fair&quot;' value='5. Fair' />
                <alias key='&quot;Good&quot;' value='4. Good' />
                <alias key='&quot;Ideal&quot;' value='1. Ideal' />
                <alias key='&quot;Premium&quot;' value='2. Premium' />
                <alias key='&quot;Very Good&quot;' value='3. Very Good' />
              </aliases>
            </column>
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[none:cut:nk]' />
              <text column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[none:cut:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[avg:carat:qk]</rows>
        <cols>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Cut, Carat and Price per carat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cut, carat and price per carat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train' name='federated.0n1t2c01l1v4x01e3o9gc1ind9jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1t2c01l1v4x01e3o9gc1ind9jb'>
            <column caption='Price per Carat' datatype='real' name='[Calculation_1239334331457740800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[carat]' />
            </column>
            <column-instance column='[Calculation_1239334331457740800]' derivation='Avg' name='[avg:Calculation_1239334331457740800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carat]' derivation='Avg' name='[avg:carat:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column datatype='string' name='[cut]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fair&quot;' value='5. Fair' />
                <alias key='&quot;Good&quot;' value='4. Good' />
                <alias key='&quot;Ideal&quot;' value='1. Ideal' />
                <alias key='&quot;Premium&quot;' value='2. Premium' />
                <alias key='&quot;Very Good&quot;' value='3. Very Good' />
              </aliases>
            </column>
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[none:cut:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cut:nk]' />
              <groupfilter function='member' level='[none:cut:nk]' member='&quot;Premium&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[none:cut:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[none:cut:nk]' />
              <text column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[none:cut:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[avg:carat:qk]</rows>
        <cols>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[avg:Calculation_1239334331457740800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. Distribution per carat bin'>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train' name='federated.0n1t2c01l1v4x01e3o9gc1ind9jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1t2c01l1v4x01e3o9gc1ind9jb'>
            <column-instance column='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='diamonds_train.csv' datatype='table' name='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' role='measure' type='quantitative' />
            <column-instance column='[carat]' derivation='Avg' name='[avg:carat:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='carat (bin)' datatype='integer' name='[carat (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[carat]' peg='0' size='0.25' />
            </column>
            <column datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column-instance column='[carat (bin)]' derivation='None' name='[none:carat (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' />
              <text column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[avg:carat:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]</rows>
        <cols>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[none:carat (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Distribution per Clarity'>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train' name='federated.0n1t2c01l1v4x01e3o9gc1ind9jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1t2c01l1v4x01e3o9gc1ind9jb'>
            <column caption='Price per Carat' datatype='real' name='[Calculation_1239334331457740800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[carat]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='diamonds_train.csv' datatype='table' name='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1239334331457740800]' derivation='Avg' name='[avg:Calculation_1239334331457740800:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column datatype='string' name='[clarity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clarity]' new-bin='true'>
                <bin default-name='false' value='&quot;1. Internally Flawless&quot;'>
                  <value>&quot;IF&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2. Very Very Slightly Included&quot;'>
                  <value>&quot;VVS1&quot;</value>
                  <value>&quot;VVS2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3. Very Slightly Included&quot;'>
                  <value>&quot;VS1&quot;</value>
                  <value>&quot;VS2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4. Slightly Included&quot;'>
                  <value>&quot;SI1&quot;</value>
                  <value>&quot;SI2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5. Included&quot;'>
                  <value>&quot;I1&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[avg:Calculation_1239334331457740800:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[avg:Calculation_1239334331457740800:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[clarity (group)] / [federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[none:clarity:nk])</rows>
        <cols>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Distribution per Clarity Graphical'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clarity distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train' name='federated.0n1t2c01l1v4x01e3o9gc1ind9jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1t2c01l1v4x01e3o9gc1ind9jb'>
            <column-instance column='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='diamonds_train.csv' datatype='table' name='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[clarity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clarity]' new-bin='true'>
                <bin default-name='false' value='&quot;1. Internally Flawless&quot;'>
                  <value>&quot;IF&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2. Very Very Slightly Included&quot;'>
                  <value>&quot;VVS1&quot;</value>
                  <value>&quot;VVS2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3. Very Slightly Included&quot;'>
                  <value>&quot;VS1&quot;</value>
                  <value>&quot;VS2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4. Slightly Included&quot;'>
                  <value>&quot;SI1&quot;</value>
                  <value>&quot;SI2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5. Included&quot;'>
                  <value>&quot;I1&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[clarity]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[clarity (group)]' />
              <color column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[clarity (group)]' />
              <wedge-size column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' />
              <text column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' />
              <text column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[__tableau_internal_object_id__].[pcto:cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6. Distribution per Cut'>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train' name='federated.0n1t2c01l1v4x01e3o9gc1ind9jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1t2c01l1v4x01e3o9gc1ind9jb'>
            <column caption='Price per Carat' datatype='real' name='[Calculation_1239334331457740800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[carat]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='diamonds_train.csv' datatype='table' name='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1239334331457740800]' derivation='Avg' name='[avg:Calculation_1239334331457740800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column datatype='string' name='[cut]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fair&quot;' value='5. Fair' />
                <alias key='&quot;Good&quot;' value='4. Good' />
                <alias key='&quot;Ideal&quot;' value='1. Ideal' />
                <alias key='&quot;Premium&quot;' value='2. Premium' />
                <alias key='&quot;Very Good&quot;' value='3. Very Good' />
              </aliases>
            </column>
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[avg:Calculation_1239334331457740800:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[avg:price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[none:cut:nk]</rows>
        <cols>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[:Measure Names]</cols>
        <show-full-range>
          <column>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[carat (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='6. Distribution per Cut Graphical'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cut distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train' name='federated.0n1t2c01l1v4x01e3o9gc1ind9jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1t2c01l1v4x01e3o9gc1ind9jb'>
            <column caption='Price per Carat' datatype='real' name='[Calculation_1239334331457740800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[carat]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='diamonds_train.csv' datatype='table' name='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1239334331457740800]' derivation='Avg' name='[avg:Calculation_1239334331457740800:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column datatype='string' name='[cut]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fair&quot;' value='5. Fair' />
                <alias key='&quot;Good&quot;' value='4. Good' />
                <alias key='&quot;Ideal&quot;' value='1. Ideal' />
                <alias key='&quot;Premium&quot;' value='2. Premium' />
                <alias key='&quot;Very Good&quot;' value='3. Very Good' />
              </aliases>
            </column>
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[none:cut:nk]' />
              <wedge-size column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' />
              <size column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[avg:Calculation_1239334331457740800:qk]' />
              <text column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[none:cut:nk]' />
              <text column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[__tableau_internal_object_id__].[pcto:cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7. Distribution per Color'>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train' name='federated.0n1t2c01l1v4x01e3o9gc1ind9jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1t2c01l1v4x01e3o9gc1ind9jb'>
            <column caption='Price per Carat' datatype='real' name='[Calculation_1239334331457740800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[carat]' />
            </column>
            <column caption='Aggregated color' datatype='string' name='[Colorless]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[color]' new-bin='true'>
                <bin default-name='false' value='&quot;Colorless&quot;'>
                  <value>&quot;D&quot;</value>
                  <value>&quot;E&quot;</value>
                  <value>&quot;F&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Near colorless&quot;'>
                  <value>&quot;G&quot;</value>
                  <value>&quot;H&quot;</value>
                  <value>&quot;I&quot;</value>
                  <value>&quot;J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='diamonds_train.csv' datatype='table' name='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1239334331457740800]' derivation='Avg' name='[avg:Calculation_1239334331457740800:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[avg:Calculation_1239334331457740800:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[avg:Calculation_1239334331457740800:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[Colorless] / [federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[none:color:nk])</rows>
        <cols>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='7. Distribution per Color Graphical'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Color distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train' name='federated.0n1t2c01l1v4x01e3o9gc1ind9jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1t2c01l1v4x01e3o9gc1ind9jb'>
            <column-instance column='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='diamonds_train.csv' datatype='table' name='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[color (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[color]' new-bin='true'>
                <bin default-name='false' value='&quot;1. Colorless&quot;'>
                  <value>&quot;D&quot;</value>
                  <value>&quot;E&quot;</value>
                  <value>&quot;F&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2. Near colorless&quot;'>
                  <value>&quot;G&quot;</value>
                  <value>&quot;H&quot;</value>
                  <value>&quot;I&quot;</value>
                  <value>&quot;J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[none:color:nk]' />
              <color column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[none:color:nk]' />
              <lod column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[color (group)]' />
              <size column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' />
              <text column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' />
              <text column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[__tableau_internal_object_id__].[pcto:cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7. Distribution per Color Graphical (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train' name='federated.0n1t2c01l1v4x01e3o9gc1ind9jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1t2c01l1v4x01e3o9gc1ind9jb'>
            <column-instance column='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='diamonds_train.csv' datatype='table' name='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[color (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[color]' new-bin='true'>
                <bin default-name='false' value='&quot;1. Colorless&quot;'>
                  <value>&quot;D&quot;</value>
                  <value>&quot;E&quot;</value>
                  <value>&quot;F&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2. Near colorless&quot;'>
                  <value>&quot;G&quot;</value>
                  <value>&quot;H&quot;</value>
                  <value>&quot;I&quot;</value>
                  <value>&quot;J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[color]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[color (group)]' />
              <color column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[color (group)]' />
              <text column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' />
              <text column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[__tableau_internal_object_id__].[pcto:cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' />
              <lod column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='8. Depth Table Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train' name='federated.0n1t2c01l1v4x01e3o9gc1ind9jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1t2c01l1v4x01e3o9gc1ind9jb'>
            <column-instance column='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='diamonds_train.csv' datatype='table' name='[__tableau_internal_object_id__].[diamonds_train.csv_F2933D13CB46434CBDC662727BC97671]' role='measure' type='quantitative' />
            <column-instance column='[depth]' derivation='Avg' name='[avg:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[table]' derivation='Avg' name='[avg:table:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[cut]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fair&quot;' value='5. Fair' />
                <alias key='&quot;Good&quot;' value='4. Good' />
                <alias key='&quot;Ideal&quot;' value='1. Ideal' />
                <alias key='&quot;Premium&quot;' value='2. Premium' />
                <alias key='&quot;Very Good&quot;' value='3. Very Good' />
              </aliases>
            </column>
            <column datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[table]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[__tableau_internal_object_id__].[cnt:diamonds_train.csv_F2933D13CB46434CBDC662727BC97671:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[avg:table:qk]</rows>
        <cols>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[avg:depth:qk]</cols>
        <pages>
          <column>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[none:cut:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='9. X Y count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diamond proportions and shape</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds_train' name='federated.0n1t2c01l1v4x01e3o9gc1ind9jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1t2c01l1v4x01e3o9gc1ind9jb'>
            <column-instance column='[x]' derivation='Avg' name='[avg:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Avg' name='[avg:y:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[cut]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fair&quot;' value='5. Fair' />
                <alias key='&quot;Good&quot;' value='4. Good' />
                <alias key='&quot;Ideal&quot;' value='1. Ideal' />
                <alias key='&quot;Premium&quot;' value='2. Premium' />
                <alias key='&quot;Very Good&quot;' value='3. Very Good' />
              </aliases>
            </column>
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[x]' role='measure' type='quantitative' />
            <column datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[avg:x:qk]</rows>
        <cols>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[avg:y:qk]</cols>
        <pages>
          <column>[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[none:cut:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1 Nature'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                  <zone h='55250' id='3' name='5. Distribution per Clarity Graphical' w='49200' x='800' y='1000'>
                  </zone>
                  <zone h='55250' id='9' name='7. Distribution per Color Graphical' w='49200' x='50000' y='1000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='42750' id='10' w='98400' x='800' y='56250'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Arial' fontsize='14'>The selection of diamants in the database is diverse in clarity (although more than 57% belong to the upper categories of clarity) and all of them are colorless or near colorless.</run>
                      <run>Æ&#10;&#10;</run>
                      <run fontcolor='#000000' fontname='Arial' fontsize='14'>We need to check the influence on price of these categories.  </run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2 Human'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='19' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='38375' id='10' w='98400' x='800' y='60625'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Arial' fontsize='14'>More than 65% of the database is fo high quality cut (Ideal or Premium).</run>
                        <run>Æ&#10;&#10;</run>
                        <run fontcolor='#000000' fontname='Arial' fontsize='14'>There is a trade-off in cut between quality and weight. </run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='Arial' fontsize='14'>If the cutter produces a deep cut, more weight will be hidden in the diamond. This will drive the carat weight, and therefore the price, higher. He can also loose carat weight if  he tries to eliminate an inclusion. </run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='Arial' fontsize='14'>But cutter has always weight in his mind.</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='Arial' fontsize='14'>Æ </run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='Arial' fontsize='14'>We observe: the lower the cut quality, the higher the weight.</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='Arial' fontsize='14'>Æ  </run>
                      </formatted-text>
                    </zone>
                    <zone h='59625' id='17' name='6. Distribution per Cut Graphical' w='54800' x='800' y='1000'>
                    </zone>
                    <zone h='59625' id='22' name='2. Cut and Carat' w='43600' x='55600' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='3 Price'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='20' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='18' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='74000' id='7' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='74000' id='5' w='98400' x='800' y='1000'>
                  <zone h='37000' id='9' name='3. Cut, Carat and Price ' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='31660' id='17' name='3. Cut, Carat and Price per carat' w='98400' x='800' y='38000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5340' id='21' name='3. Cut, Carat and Price per carat' pane-specification-id='2' param='[federated.0n1t2c01l1v4x01e3o9gc1ind9jb].[none:cut:nk]' w='98400' x='800' y='69660'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='24000' id='10' w='98400' x='800' y='75000'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Arial' fontsize='14'>Carat is a driver of price highly influenced by the cut process. By Analysing price per carat we try to isolate this effect. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='4 Roundness'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='68375' id='3' name='9. X Y count' w='98400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' fixed-size='117' h='4000' id='8' is-fixed='true' name='9. X Y count' synchronized='1' w='98400' x='800' y='69375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='25625' id='9' w='98400' x='800' y='73375'>
                <formatted-text>
                  <run fontname='Arial' fontsize='14'>According to their dimensions, we believe that they are mainly squared or rounded, and since round is the most common shape of a diamond (75% of jewlwry sold diamonds have a round shape), we may assume that they are mainly rounded.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontname='Arial' fontsize='14'>Deviations on roundness could be studied to see their impact on price. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='5 Depth and Table'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='61500' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='533' h='61500' id='5' is-fixed='true' w='53300' x='800' y='1000'>
              <zone h='61500' id='3' name='10. Depth Bins Number' w='53300' x='800' y='1000'>
              </zone>
            </zone>
            <zone h='61500' id='9' name='11. Table Bins Number' w='45078' x='54100' y='1000'>
              <layout-cache cell-count-w='26' non-cell-size-w='73' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='36500' id='6' is-fixed='true' param='vert' w='98400' x='800' y='62500'>
            <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' h='14875' id='8' name='10. Depth Bins Number' name1='11. Table Bins Number' synchronized='1' w='98400' x='800' y='62500'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='17750' id='10' param='horz' w='98400' x='800' y='77375'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='17750' id='11' w='98400' x='800' y='77375'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Arial' fontsize='14'>There are studies that refer the depths and table ratios that give the highest cut quality classification. We see that higher cut classification diamonds concentrate into specific ranges of depth and table values.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='14'>Æ </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='14'>We could use deviations around this values to check de effect on price changes.</run>
                  <run>Æ </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='6. Price and Cs'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='31192' id='3' name='13 Price per clarity' w='98400' x='800' y='37750'>
              </zone>
              <zone h='36750' id='9' name='13 Price per color' w='98400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' h='9374' id='8' name='13 Price per clarity' name1='13 Price per color' synchronized='1' w='98400' x='800' y='68942'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='20684' id='10' w='98400' x='800' y='78316'>
                <formatted-text>
                  <run fontname='Arial' fontsize='14'>We can create dynamic dashboards to check the price when there are changes in any other relevan variables in order to identify trends and learn from the data</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D¡amonds' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diamonds</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Raw material: stones' captured-sheet='1 Nature' id='1' />
                  <story-point caption='Human action: cutting' captured-sheet='2 Human' id='2' />
                  <story-point caption='Price per carat' captured-sheet='3 Price' id='3' />
                  <story-point caption='Roundness' captured-sheet='4 Roundness' id='4' />
                  <story-point caption='Depth and Table' captured-sheet='5 Depth and Table' id='5' />
                  <story-point caption='Dynamic dashboards' captured-sheet='6. Price and Cs' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
